body { font-family: Arial, sans-serif; background:#f6f6f6; padding:20px; }
.container { max-width:900px; margin:0 auto; background:white; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1); border-radius:8px; }
input { padding:6px; margin:4px; }
.item-row { margin-bottom:6px; }
.nota { max-width:700px; margin:10px auto; background:white; padding:16px; border:1px solid #ddd; }
table.items { width:100%; border-collapse:collapse; margin-top:10px; }
table.items th, table.items td { border:1px solid #ddd; padding:6px; text-align:left; }
.controls { margin-top:12px; }
button { padding:8px 12px; border-radius:6px; border:1px solid #888; background:#fff; cursor:pointer; }
