<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Program Kasih - Nota Web</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="container">
    <h1>Program Kasih — Buat Nota</h1>
    <form action="{{ url_for('preview') }}" method="post" id="notaForm">
      <div class="customer">
        <label>Nama: <input type="text" name="nama"></label>
        <label>Alamat: <input type="text" name="alamat"></label>
        <label>Telepon: <input type="text" name="telepon"></label>
      </div>

      <h3>Items</h3>
      <div id="items">
        <div class="item-row">
          <input name="item_name[]" placeholder="Nama barang">
          <input name="item_qty[]" placeholder="Qty" type="number" value="1" min="1">
          <input name="item_price[]" placeholder="Harga" type="number" step="0.01" value="0.00">
          <button type="button" class="remove" onclick="removeRow(this)">-</button>
        </div>
      </div>

      <button type="button" onclick="addRow()">Tambah Item</button>
      <br><br>
      <button type="submit">Preview Nota</button>
    </form>

    <hr>
    <h4>Download PDF (server-side)</h4>
    <p>Jika ingin file PDF, isi form di atas lalu klik tombol PDF pada halaman preview.</p>
  </div>

  <script>
    function addRow(){
      const div = document.createElement('div');
      div.className = 'item-row';
      div.innerHTML = '<input name="item_name[]" placeholder="Nama barang"> <input name="item_qty[]" placeholder="Qty" type="number" value="1" min="1"> <input name="item_price[]" placeholder="Harga" type="number" step="0.01" value="0.00"> <button type="button" class="remove" onclick="removeRow(this)">-</button>';
      document.getElementById('items').appendChild(div);
    }
    function removeRow(btn){
      const row = btn.parentElement;
      row.remove();
    }
  </script>
</body>
</html>
