<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Nota - Program Kasih</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media print {
      .no-print { display:none; }
    }
  </style>
</head>
<body>
  <div class="nota">
    <h2>Nota Pembelian — Program Kasih</h2>
    <p><strong>Nama:</strong> {{ data.nama }}</p>
    <p><strong>Alamat:</strong> {{ data.alamat }}</p>
    <p><strong>Telepon:</strong> {{ data.telepon }}</p>

    <table class="items">
      <thead>
        <tr><th>No</th><th>Item</th><th>Qty</th><th>Harga</th><th>Subtotal</th></tr>
      </thead>
      <tbody>
        {% for it in data.items %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ it.name }}</td>
          <td>{{ it.qty }}</td>
          <td>{{ '%.2f'|format(it.price) }}</td>
          <td>{{ '%.2f'|format(it.subtotal) }}</td>
        </tr>
        {% endfor %}
      </tbody>
      <tfoot>
        <tr><td colspan="4" style="text-align:right"><strong>Total</strong></td><td><strong>{{ '%.2f'|format(data.total) }}</strong></td></tr>
      </tfoot>
    </table>

    <div class="controls no-print">
      <button onclick="window.print()">Print (Browser)</button>

      <!-- PDF download: send same form data to server endpoint -->
      <form action="{{ url_for('download_pdf') }}" method="post" style="display:inline;">
        <input type="hidden" name="nama" value="{{ data.nama }}">
        <input type="hidden" name="alamat" value="{{ data.alamat }}">
        <input type="hidden" name="telepon" value="{{ data.telepon }}">
        {% for it in data.items %}
          <input type="hidden" name="item_name[]" value="{{ it.name }}">
          <input type="hidden" name="item_qty[]" value="{{ it.qty }}">
          <input type="hidden" name="item_price[]" value="{{ it.price }}">
        {% endfor %}
        <button type="submit">Download PDF</button>
      </form>

      <a href="{{ url_for('index') }}"><button type="button">Kembali</button></a>
    </div>
  </div>
</body>
</html>
